<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.SettingMain"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="28dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFDE17"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디바이스 설정"
                android:textSize="16pt"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"></TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setting_main_voice_guide_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#00ff0000"
                android:drawableTop="@drawable/ic_louder"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:text="음성 안내"
                android:textSize="15pt"></Button>//alarm_icon

            <Button
                android:id="@+id/setting_main_mic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="#00ff0000"
                android:drawableTop="@drawable/setting_mic_icon"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="마이크"
                android:textSize="16pt"></Button>//vibration_icon

            <Button
                android:id="@+id/setting_main_vibration_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="#00ff0000"
                android:drawableTop="@drawable/gray_vibrate_icon"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="진동"
                android:textSize="16pt"></Button>
        </LinearLayout>
        //alarm and vibration

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setting_main_schedule_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="#00ff0000"
                android:drawableTop="@drawable/ic_setting_gps"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="GPS"
                android:textSize="16pt"></Button>

            <Button
                android:id="@+id/setting_main_beacon_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="#00ff0000"
                android:drawableTop="@drawable/ic_setting_beacon"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="비콘"
                android:textSize="16pt"></Button>//favorite_icon
        </LinearLayout>//GPS and beacon
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="28dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFDE17"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 설정"
                android:textSize="16pt"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"></TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp">
            <Button
                android:id="@+id/setting_main_account_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableTop="@drawable/ic_account"
                android:drawablePadding="10dp"
                android:text="계정 연동"
                android:layout_marginLeft="20dp"
                android:textSize="16pt"
                android:background="#00ff0000"></Button>//other setting
            <Button
                android:id="@+id/setting_main_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:drawableTop="@drawable/ic_help"
                android:drawablePadding="10dp"
                android:text="도움말"
                android:textSize="16pt"
                android:background="#00ff0000"></Button>//close menu icon
        </LinearLayout>//other setting and close menu

    </LinearLayout>

</LinearLayout>