<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="612dp"
    android:orientation="vertical"
    tools:context=".Setting.SettingMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="28dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFDE17"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:text="디바이스 설정"
                android:textColor="#000000"
                android:textSize="14pt"></TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setting_main_voice_guide_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="#00ff0000"
                android:drawableTop="@drawable/ic_louder"
                android:drawablePadding="10dp"
                android:text="음성 안내"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textSize="12pt"></Button>//alarm_icon

            <Button
                android:id="@+id/setting_main_mic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:drawableTop="@drawable/setting_mic_icon"
                android:drawablePadding="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="마이크"
                android:textColor="#ffffff"
                android:textSize="12pt"></Button>//vibration_icon

            <Button
                android:id="@+id/setting_main_vibration_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:drawableTop="@drawable/gray_vibrate_icon"
                android:drawablePadding="10dp"
                android:layout_marginLeft="20dp"
                android:text="진동"
                android:textColor="#ffffff"
                android:textSize="12pt"></Button>
        </LinearLayout>
        //alarm and vibration

        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/setting_main_schedule_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="#00ff0000"
                android:drawableTop="@drawable/ic_setting_gps"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="GPS"
                android:textColor="#ffffff"
                android:textSize="12pt"></Button>

            <Button
                android:id="@+id/setting_main_beacon_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#00ff0000"
                android:drawableTop="@drawable/ic_setting_beacon"
                android:drawablePadding="10dp"
                android:text="비콘"
                android:textColor="#ffffff"
                android:textSize="12pt"></Button>//favorite_icon
        </LinearLayout>
        //GPS and beacon

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="28dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFDE17"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:text="사용자 설정"
                android:textColor="#000000"
                android:textSize="14pt"></TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setting_main_account_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#00ff0000"
                android:drawableTop="@drawable/ic_account"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="계정 연동"
                android:textColor="#ffffff"
                android:textSize="12pt"></Button>//other setting

            <Button
                android:id="@+id/setting_main_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#00ff0000"
                android:drawableTop="@drawable/ic_help"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="도움말"
                android:textColor="#ffffff"
                android:textSize="12pt"></Button>//close menu icon
        </LinearLayout>
        //other setting and close menu

    </LinearLayout>

</LinearLayout>