<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lecture_layout"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Navi.NaviLecture">

    <LinearLayout
        android:id="@+id/lecture_layout1"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:background="#FFDE17"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lecture_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lecture_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="건물명"
                android:textColor="#000000"
                android:textSize="36dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/lecutre_layout3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp">

                <EditText
                    android:id="@+id/lecture_map_now_location1_txt"
                    android:layout_width="238dp"
                    android:layout_height="56dp"
                    android:background="@drawable/round_rec_in_main_map"></EditText>

                <TextView
                    android:id="@+id/lecture_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="프라임관"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lecture_layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lecture_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="강의실"
                android:textColor="#000000"
                android:textSize="36dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/lecutre_layout4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp">

                <EditText
                    android:id="@+id/lecture_map_now_location_txt2"
                    android:layout_width="238dp"
                    android:layout_height="56dp"
                    android:background="@drawable/round_rec_in_main_map"></EditText>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lecture_layout4"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lecture_layout5"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lecture_layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="강의실이 맞나요?"
                android:textColor="#FFDE17"
                android:textSize="36dp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/lecture_view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/lecture_layout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lecture_no_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:onClick="onClick_navi_lecture_no"
                android:text="아니오"
                android:textColor="#ffffff"
                android:textSize="36dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/lecture_view2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <Button
                android:id="@+id/lecture_yes_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:onClick="onClick_navi_lecture_yes"
                android:text="예"
                android:textColor="#ffffff"
                android:textSize="36dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>